VITE_SUPABASE_PROJECT_ID="bshkpgvnaoqsaeynqpci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaGtwZ3ZuYW9xc2FleW5xcGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTg2MDcsImV4cCI6MjA3MDg5NDYwN30.oQ0KacnncdjcCqPG1yuNTKmoC8qagZGuhgM4KezDZzs"
VITE_SUPABASE_URL="https://bshkpgvnaoqsaeynqpci.supabase.co"
